pack.name=Snowdown RP
pack.description=PVE Gamemode for the Bridge JAM

item.dest:big_snowball=Big snowball
entity.dest:big_snowball_projectile.name=Big snowball
tile.dest:construction_block.name=Construction Block
entity.dest:moving_snow.name=Moving snow
item.spawn_egg.entity.dest:moving_snow.name=Spawn Moving snow
entity.dest:mawler.name=Mawler
item.spawn_egg.entity.dest:mawler.name=Spawn Mawler
entity.dest:shop_keeper.name=Shopkeeper
item.spawn_egg.entity.dest:shop_keeper.name=Spawn Shopkeeper
entity.dest:skater.name=Skater
item.spawn_egg.entity.dest:skater.name=Spawn Skater
entity.dest:house.name=House
item.spawn_egg.entity.dest:house.name=Spawn House
entity.dest:frozen.name=Frozen
item.spawn_egg.entity.dest:frozen.name=Spawn Frozen
entity.dest:frozen_creeper.name=Frozen Creeper
item.spawn_egg.entity.dest:frozen_creeper.name=Spawn Frozen Creeper
entity.dest:snow_golem.name=Snow Golem
item.spawn_egg.entity.dest:snow_golem.name=Spawn Snow Golem
item.dest:explosive_snowball=Explosive snowball
entity.dest:explosive_snowball_projectile.name=Explosive snowball
entity.dest:frozen_skeleton.name=Frozen Skeleton
item.spawn_egg.entity.dest:frozen_skeleton.name=Spawn Frozen Skeleton
entity.dest:mage.name=Mage
item.spawn_egg.entity.dest:mage.name=Spawn Mage
item.dest:candy_cone=Red Candy Cane
entity.dest:dummy.name=dummy
item.spawn_egg.entity.dest:dummy.name=Spawn dummy
item.dest:green_candy_cone=Green Candy Cane
item.dest:icicle=Icicle
entity.dest:icicle_projectile.name=Icicle
entity.dest:super_charged_snowball_bomb_explosion.name=Super Charged Snowball Bomb Explosion
item.dest:hot_chocolate=Hot Chocolate
item.dest:ice_wand=Ice Wand
item.dest:super_charged_snowball_bomb=Super Charged Snowball Bomb
item.dest:ice_shard_sword=Ice Shard Sword
item.dest:snow_cannon=Snow Cannon
entity.dest:snowy.name=Snowy 
item.spawn_egg.entity.dest:snowy.name=Spawn Snowy 
item.dest:avalanche=Avalanche
item.dest:snow_suit_helmet=Snow suit Helmet
item.dest:snow_suit_chestplate=Snow suit Chestplate
item.dest:snow_suit_leggings=Snow suit Leggings
item.dest:snow_suit_boots=Snow suit Boots